{
  "hosting": {
    "public": "dist/client",
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "studywithus-website",
          "region": "asia-southeast1"
        }
      }
    ]
  },
  "apphosting": {
    "backendId": "studywithus-website",
    "region": "asia-southeast1",
    "alwaysDeployFromSource": true
  }
}
